<!doctype html>
<html>

  <head>
    <title>Tensorflow JS MNIST Classifier</title>
    <style>
      .box-container {
        width: 200px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 220px;
        box-shadow: 2px 0px 3px lightgray;
      }

      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        padding: 8px;
        cursor: pointer;
        justify-self: flex-end;
        margin-top: 10px;
      }

      .button:hover {
        transform: scale(1.1);
      }

      .button-red {
        background-color: #c62828;
      }

      .button-orange {
        background-color: #ef6c00;
      }
      
      .button-green {
        background-color: #2e7d32;
      }

      .button-blue {
        background-color: #1565c0;
      }
      
      .button-pink {
        background-color: #ad1457;
      }

      .input {
        padding: 6px 4px;
        width: 8px;
        height: 5px;
        border: 1px solid #1565c0;
      }

      .text {
        font-family: monospace;
        margin-left: 2px;
      }

      .box {
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        box-shadow: 2px 2px 3px lightgrey;
      }

      .target {
        margin-top: 10px; 
        margin-left: 2px;
      }
    </style>
  </head>

  <body>
    <script src="main.js"></script>
    <canvas
      id="canvas"
      width="200"
      height="200"
      style="border: 1px solid">
    </canvas>
    <div class="box-container">
      <div class="box">
        <span class="text">1. Train the model</span>
        <button class="button button-red" onClick="startTraining()">Start Training</button>
      </div>
      <div class="box">
        <span class="text">2. See model prediction</span>
        <button class="button button-orange" onClick="classifyDrawing()">Classify Drawing</button>
      </div>
      <div class="box">
        <span class="text">3. Reset Canvas</span>
        <button class="button button-green" onClick="clearCanvas()">Clear Drawing</button>
      </div>
      <div class="box">
        <span class="text">4. Counterfactual</span>
        <div class="target">
          <span class="text">Target Class: </span>
          <input id="target-class" class="input"></input>
        </div>
        <button class="button button-blue" onClick="generateCounterfactual()">Generate Counterfactual</button>
      </div>
      <div class="box">
        <span class="text">5. Load Model</span>
        <button class="button button-pink" onClick="loadSavedModel()">Load Model</button>
      </div>
    </div>
  </body>
  
</html>

